spring.application.name=loteria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

# Root Logger
status = warn
name = PropertiesConfig

# Appenders
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%level] - %msg%n

appender.file.type = File
appender.file.name = File
appender.file.fileName = logs/loteria.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%level] - %msg%n

# Loggers
logger.com.loteria.name = com.loteria
logger.com.loteria.level = debug
logger.com.loteria.additivity = false
logger.com.loteria.appenderRef.console.ref = STDOUT
logger.com.loteria.appenderRef.file.ref = File

rootLogger.level = info
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.file.ref = File
